<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/iThing.css" type="text/css" />
    <meta charset="utf-8">
    <title>Vis</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        * { margin: 0; padding: 0; }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            margin: 20px 40px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(212, 212, 212);
        }

        #controlsGlobal {
            border: 1px solid rgb(212, 212, 212);
            border-bottom: 0;
            padding: 20px;
        }

        #controlsGlobal input {
            margin-bottom: 8px;
        }

        svg {
            height: 250px;
            width: 250px;
        }
        .axis text {
            font: 10px sans-serif;
        }

        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis--x path {
            display: none;
        }

        .background path {
            fill: none;
            stroke: #ddd;
            stroke-opacity: .4;
            shape-rendering: crispEdges;
        }

        .foreground path {
            fill: none;
            stroke: steelblue;
            stroke-opacity: .7;
        }

        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;

            shape-rendering: crispEdges;
        }

        .axis text {
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
            cursor: move;
        }

        .y-axis path,
        .x-axis path {
            stroke: #757575;
            shape-rendering: crispEdges;
            stroke-width: 1px;
        }

        .x-axis text,
        .y-axis text {
            font-size: 11px;
            fill: #66605c;
            opacity: 0.95;
        }

        .x-axis .tick line {
            stroke: #66605c;
            stroke-width: 0.5px;
        }

        .y-axis .tick line {
            stroke: #66605c;
            stroke-width: 0.5px;
            opacity: 0.2;
        }

        .tooltip {
            background: #eee;
            box-shadow: 0 0 5px #999999;
            color: #333;
            display: none;
            font-size: 10px;
            /* left: 250px; */
            /* margin-top: -60px; */
            position: absolute;
            text-align: center;
            padding: 5px;
            /* top: 150px; */
            width: 110px;
            z-index: 10;
        }

        .tooltip2 {
            position: absolute;
            width: 150px;
            height: 35px;
            pointer-events: none;
        }


        .tooltip > *:not(:last-child) {
            margin-bottom: 5px;
        }

        div .slider {
            width:500px;
            margin: auto;
            border: 3px solid #73AD21;
        }

        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .legend {
            font-size: 8px;
            font-weight: bold;
            text-anchor: middle;
        }

        .wrap {
            overflow: hidden;
            width: 600px;
        }

        .wrap p {
            float: left;
            font-size: 20px;
            margin-top: 36px;
        }

        #sliderDate,
        #sliderBackers {
            float: right;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Visualization</h1>

<!-- Global controls -->
<div id="controlsGlobal">
    <!-- Sliders -->
    <div class="wrap">
        <p>Date:</p>
        <div id="sliderDate" style = "width:500px" ></div>
    </div>
    <div class="wrap">
        <p>Backers:</p>
        <div id="sliderBackers" style = "width:500px" ></div>
    </div>
    <!--<div id="categoryForm">-->
    <!-- Frequency selection
    <div id="frequency">
        <input type="radio" name="editList" value="Days">Days
        <input type="radio" name="editList" value="Months" checked="checked">Months
        <input type="radio" name="editList" value="Years">Years
    </div> -->
    <!-- Category selection -->
    <input type="checkbox" name="category" value="Crafts">Crafts
    <input type="checkbox" name="category" value="Technology"> Technology
    <input type="checkbox" name="category" value="Design"> Design
    <input type="checkbox" name="category" value="Games" checked>Games<br>
    <input type="checkbox" name="category" value="Art">Art
    <input type="checkbox" name="category" value="Food" checked>Food
    <input type="checkbox" name="category" value="Fashion"> Fashion
    <input type="checkbox" name="category" value="Photography"> Photography<br>
    <input type="checkbox" name="category" value="Publishing" checked> Publishing
    <input type="checkbox" name="category" value="Film & Video"> Film & Video
    <input type="checkbox" name="category" value="Comics"> Comics
    <input type="checkbox" name="category" value="Music"> Music<br>

    <select id="countries">
        <option value="allCountries" selected="selected">All</option>
        <option value="US">US</option>
        <option value="CA">CA</option>
        <option value="AU">AU</option>
        <option value="NO">NO</option>
        <option value="IT">IT</option>
        <option value="DE">DE</option>
        <option value="IE">IE</option>
        <option value="MX">MX</option>
        <option value="ES">ES</option>
        <option value="FR">FR</option>
        <option value="NL">NL</option>
        <option value="NZ">NZ</option>
        <option value="CH">CH</option>
        <option value="DK">DK</option>
        <option value="BE">BE</option>
        <option value="HK">HK</option>
        <option value="SG">SG</option>
        <option value="JP">JP</option>
    </select>
    <button type="button" id="submitCategory">Submit</button>
</div>


<!-- Multigrid layout -->
<table id="vis">
    <tr>
        <td id="vis1" valign="top"><svg></svg></td>
        <td id="vis2" valign="top"><svg></svg></td>
        <td id="preview" rowspan="2"></td>
    </tr>
    <tr>
        <td id="vis3" valign="top"><svg></svg></td>
        <td id="vis4" valign="top"><svg></svg></td>
    </tr>
</table>

<script>
    document.getElementById('preview').width = (document.getElementById('controlsGlobal').clientWidth);
</script>

<!-- D3 Imports -->
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.3.1/d3-annotation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>

<!-- JQuery -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="slider/jQDateRangeSlider-min.js"></script>


<!-- Visualisation files -->
<script src="vis1.js"></script>
<script src="slider/globalEvents.js"></script>
<script src="vis2.js"></script>
<script src="vis3.js"></script>
<script src="vis4.js"></script>

</body>
</html>